{
  "name": "first_blockchain_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.9.1",
    "mocha": "^7.1.2",
    "node-gyp": "^6.1.0",
    "rebuild": "^0.1.2",
    "solc": "^0.4.25",
    "web3": "^1.2.8"
  }
}
